ÀÄNokiaPIC
   ÃÄMAIN  0/131  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄnk_sync  0/19  Ram=2
   ³  ÃÄnk_reset  0/57  Ram=0
   ³  ÃÄInit_Main  0/20  Ram=1
   ³  ³  ÃÄInit_Var  0/7  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄbutton_1  0/118  Ram=1
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_reset  0/57  Ram=0
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_version  0/65  Ram=0
   ³  ³  ÃÄnk_call  (Inline)  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄInit_Main  0/20  Ram=1
   ³  ³  ÃÄInit_Var  0/7  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄbutton_2  0/78  Ram=1
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_reset  0/57  Ram=0
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_version  0/65  Ram=0
   ³  ³  ÃÄnk_break  (Inline)  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄInit_Main  0/20  Ram=1
   ³  ³  ÃÄInit_Var  0/7  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄbutton_2  0/78  Ram=1
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_reset  0/57  Ram=0
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_version  0/65  Ram=0
   ³  ³  ÃÄnk_break  (Inline)  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄbutton_1  0/118  Ram=1
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_reset  0/57  Ram=0
   ³  ³  ÃÄnk_sync  0/19  Ram=2
   ³  ³  ÃÄnk_version  0/65  Ram=0
   ³  ³  ÃÄnk_call  (Inline)  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄDTMF_Dec  0/56  Ram=1
   ³  ³  ÃÄAlarm_ON  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄInit_Main  0/20  Ram=1
   ³  ³  ³  ÃÄInit_Var  0/7  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄAlarm_OFF  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄInit_Main  0/20  Ram=1
   ³  ³     ÃÄInit_Var  0/7  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄInit_Var  0/7  Ram=0
   ÀÄtimer1_isr  0/50  Ram=0
