D G "__PCM__" 0 0 ""4.108""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""31-mar-12""
D G "__TIME__" 0 0 ""07:01:06"" "Standard Header file for the PIC16F628A device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_A6" 2 25 "46"
d G "PIN_A7" 2 26 "47"
d G "PIN_B0" 2 28 "48"
d G "PIN_B1" 2 29 "49"
d G "PIN_B2" 2 30 "50"
d G "PIN_B3" 2 31 "51"
d G "PIN_B4" 2 32 "52"
d G "PIN_B5" 2 33 "53"
d G "PIN_B6" 2 34 "54"
d G "PIN_B7" 2 35 "55"
d G "FALSE" 2 38 "0"
d G "TRUE" 2 39 "1"
d G "BYTE" 2 41 "int8"
d G "BOOLEAN" 2 42 "int1"
d G "getc" 2 44 "getch"
d G "fgetc" 2 45 "getch"
d G "getchar" 2 46 "getch"
d G "putc" 2 47 "putchar"
d G "fputc" 2 48 "putchar"
d G "fgets" 2 49 "gets"
d G "fputs" 2 50 "puts"
d G "WDT_FROM_SLEEP" 2 55 "3"
d G "WDT_TIMEOUT" 2 56 "11"
d G "MCLR_FROM_SLEEP" 2 57 "19"
d G "MCLR_FROM_RUN" 2 58 "27"
d G "NORMAL_POWER_UP" 2 59 "25"
d G "BROWNOUT_RESTART" 2 60 "26"
d G "T0_INTERNAL" 2 68 "0"
d G "T0_EXT_L_TO_H" 2 69 "32"
d G "T0_EXT_H_TO_L" 2 70 "48"
d G "T0_DIV_1" 2 72 "8"
d G "T0_DIV_2" 2 73 "0"
d G "T0_DIV_4" 2 74 "1"
d G "T0_DIV_8" 2 75 "2"
d G "T0_DIV_16" 2 76 "3"
d G "T0_DIV_32" 2 77 "4"
d G "T0_DIV_64" 2 78 "5"
d G "T0_DIV_128" 2 79 "6"
d G "T0_DIV_256" 2 80 "7"
d G "T0_8_BIT" 2 83 "0"
d G "RTCC_INTERNAL" 2 85 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 86 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 87 "48"
d G "RTCC_DIV_1" 2 88 "8"
d G "RTCC_DIV_2" 2 89 "0"
d G "RTCC_DIV_4" 2 90 "1"
d G "RTCC_DIV_8" 2 91 "2"
d G "RTCC_DIV_16" 2 92 "3"
d G "RTCC_DIV_32" 2 93 "4"
d G "RTCC_DIV_64" 2 94 "5"
d G "RTCC_DIV_128" 2 95 "6"
d G "RTCC_DIV_256" 2 96 "7"
d G "RTCC_8_BIT" 2 97 "0"
d G "WDT_18MS" 2 109 "8"
d G "WDT_36MS" 2 110 "9"
d G "WDT_72MS" 2 111 "10"
d G "WDT_144MS" 2 112 "11"
d G "WDT_288MS" 2 113 "12"
d G "WDT_576MS" 2 114 "13"
d G "WDT_1152MS" 2 115 "14"
d G "WDT_2304MS" 2 116 "15"
d G "T1_DISABLED" 2 122 "0"
d G "T1_INTERNAL" 2 123 "0x85"
d G "T1_EXTERNAL" 2 124 "0x87"
d G "T1_EXTERNAL_SYNC" 2 125 "0x83"
d G "T1_CLK_OUT" 2 127 "8"
d G "T1_DIV_BY_1" 2 129 "0"
d G "T1_DIV_BY_2" 2 130 "0x10"
d G "T1_DIV_BY_4" 2 131 "0x20"
d G "T1_DIV_BY_8" 2 132 "0x30"
d G "T2_DISABLED" 2 137 "0"
d G "T2_DIV_BY_1" 2 138 "4"
d G "T2_DIV_BY_4" 2 139 "5"
d G "T2_DIV_BY_16" 2 140 "6"
d G "CCP_OFF" 2 146 "0"
d G "CCP_CAPTURE_FE" 2 147 "4"
d G "CCP_CAPTURE_RE" 2 148 "5"
d G "CCP_CAPTURE_DIV_4" 2 149 "6"
d G "CCP_CAPTURE_DIV_16" 2 150 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 151 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 152 "9"
d G "CCP_COMPARE_INT" 2 153 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 154 "0xB"
d G "CCP_PWM" 2 155 "0xC"
d G "CCP_PWM_PLUS_1" 2 156 "0x1c"
d G "CCP_PWM_PLUS_2" 2 157 "0x2c"
d G "CCP_PWM_PLUS_3" 2 158 "0x3c"
d G "UART_ADDRESS" 2 166 "2"
d G "UART_DATA" 2 167 "4"
d G "A0_A3_A1_A2" 2 171 "0xfff04"
d G "A0_A2_A1_A2" 2 172 "0x7ff03"
d G "NC_NC_A1_A2" 2 173 "0x6ff05"
d G "NC_NC_NC_NC" 2 174 "0x0ff07"
d G "A0_VR_A1_VR" 2 175 "0x3ff02"
d G "A3_VR_A2_VR" 2 176 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 177 "0x7e706"
d G "A3_A2_A1_A2" 2 178 "0xeff09"
d G "CP1_INVERT" 2 179 "0x00010"
d G "CP2_INVERT" 2 180 "0x00020"
d G "VREF_LOW" 2 188 "0xa0"
d G "VREF_HIGH" 2 189 "0x80"
d G "VREF_A2" 2 191 "0x40"
d G "OSC_48KHZ" 2 195 "0"
d G "OSC_4MHZ" 2 196 "8"
d G "L_TO_H" 2 204 "0x40"
d G "H_TO_L" 2 205 "0"
d G "GLOBAL" 2 207 "0x0BC0"
d G "INT_RTCC" 2 208 "0x000B20"
d G "INT_RB" 2 209 "0x00FF0B08"
d G "INT_EXT_L2H" 2 210 "0x50000B10"
d G "INT_EXT_H2L" 2 211 "0x60000B10"
d G "INT_EXT" 2 212 "0x000B10"
d G "INT_TBE" 2 213 "0x008C10"
d G "INT_RDA" 2 214 "0x008C20"
d G "INT_TIMER1" 2 215 "0x008C01"
d G "INT_TIMER2" 2 216 "0x008C02"
d G "INT_CCP1" 2 217 "0x008C04"
d G "INT_COMP" 2 218 "0x008C40"
d G "INT_TIMER0" 2 219 "0x000B20"
d G "INT_EEPROM" 2 220 "0x008C80"
D G "SWITCH_1" 1 13 "PIN_A2"
D G "SWITCH_2" 1 14 "PIN_A3"
D G "OUT_KEY" 1 15 "PIN_A4"
D G "IN_SIRENA" 1 16 "PIN_B0"
D G "IN_LED" 1 17 "PIN_B3"
D G "LED_1" 1 18 "PIN_B4"
D G "LED_2" 1 19 "PIN_B5"
D G "IN_DTMF1" 1 20 "PIN_B6"
D G "IN_DTMF2" 1 21 "PIN_B7"
D G "IN_DTMF0" 1 22 "PIN_A1"
D G "IN_DTMF_STD" 1 23 "PIN_A5"
V G "Segundos" 0 3 "int16"
V G "Minutos" 0 4 "int16"
V G "flag_Call" 0 6 "int1"
V G "flag_trigger" 0 7 "int1"
F G "nk_version" 0 9 "void()"
F G "nk_call" 0 28 "void()"
C L "nk_call" 0 30 2 "FUNCTION"
F G "nk_reset" 0 59 "void()"
C L "nk_reset" 0 30 3 "FUNCTION"
F G "nk_break" 0 79 "void()"
C L "nk_break" 0 30 2 "FUNCTION"
F G "nk_sync" 0 100 "void()"
V L "i" 0 102 "int16" "delay_ms(100);"
F G "Alarm_ON" 0 107 "void()"
C L "Alarm_ON" 0 30 1 "FUNCTION"
F G "Alarm_OFF" 0 119 "void()"
C L "Alarm_OFF" 0 30 1 "FUNCTION"
F G "button_1" 0 133 "void()"
F G "button_2" 0 145 "void()"
F G "Init_Var" 0 158 "void()"
F G "Init_Main" 0 166 "void()"
F G "DTMF_Dec" 0 185 "void()"
V L "aux_dtmf" 0 187 "int8"
F G "timer1_isr" 0 209 "void()"
F G "MAIN" 0 234 "void()"
C L "MAIN" 0 30 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
