[DEVICE]
Name=P16F628A
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NokiaPIC.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=NokiaPIC.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=NokiaPIC.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=D:\PIC\NokiaPIC\NokiaPIC\Firmware\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=28
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Stdlib
File4=C_Type
File5=EEPROM
File6=EPSON_S1D13700
File7=Glcd
File8=Glcd_Fonts
File9=Keypad4x4
File10=Lcd
File11=Lcd_Constants
File12=Manchester
File13=MemManager
File14=One_Wire
File15=PS2
File16=PWM
File17=RS485
File18=Software_I2C
File19=Software_SPI
File20=Software_UART
File21=Sound
File22=String
File23=T6963C
File24=Time
File25=Trigon
File26=Trigonometry
File27=UART
[EXPANDED NODES]
Node1=Sources
Count=1
